NODE_ENV=development
AUTH_PORT=8000
CONVERTER_PORT=8001
LOG_LEVEL=info
POSTGRES_DB=nodejs-json-converter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=nodejs-json-converter-db
GITHUB_CLIENT_ID=<your_github_client_id>
GITHUB_CLIENT_SECRET=<your_github_client_secret>
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback
REDIS_ADDR=nodejs-json-converter-redis:6379
OTEL_SERVICE_NAME=nodejs-json-converter
